#!/usr/bin/env bash

_basic_help_completion(){
    local cur opts base
    cur="${COMP_WORDS[COMP_CWORD]}"

    opts="-h --help"
    COMPREPLY=($(compgen -W "$opts" -- "$cur"))
    return 0
}

complete -F _basic_help_completion create-icns mail-mark-as-read
complete -F _basic_help_completion setup-osx

_ndiag_completion(){
    local cur opts base
    cur="${COMP_WORDS[COMP_CWORD]}"

    opts="--wifi --help -h"
    COMPREPLY=($(compgen -W "$opts" -- "$cur"))
    return 0
}

complete -F _ndiag_completion ndiag

_presenting_config_completion(){
    local cur opts base
    cur="${COMP_WORDS[COMP_CWORD]}"

    opts="-h --help --on --off"
    COMPREPLY=($(compgen -W "$opts" -- "$cur"))
    return 0
}

complete -F _presenting_config_completion presenting

_bluetooth_completion(){
    local cur opts base
    cur="${COMP_WORDS[COMP_CWORD]}"
    opts=" start stop restart"
    if [ "${cur:0:1}" = "-" ]; then
        opts="$opts -h --help"
    fi;
    COMPREPLY=($(compgen -W "${opts:1}" -- ${cur}))
    return 0
}
complete -F _bluetooth_completion bluetoothctrl
