# Open man page as PDF
manpdf() {
  _help_including_empty "$@" <<< "Usage: manpdf man_query
    Prints query to man command in PDF format" || return 1;
  man -t "$1" | open -f -a /Applications/Preview.app/
}

# Documentation search via Dash.app
# https://kapeli.com/dash
dash() {
  _help_including_empty "$@" <<< "Usage: dash [docset] query
    This command searches in Dash.app: API Documentation Browser for Mac OS" || return 1;
  if [ $# -ge 2 ];then
    QUERY="$1:${*:2}"
  else
    QUERY="$*"
  fi;
  open "dash://$QUERY"
}

alert() {
  _help_including_empty "$@" <<< "Usage: alert 'some text'
    Will call hammerspoon to display on-screen alert" || return 1;
  open -g "hammerspoon://show_alert?text=$*"
}

set_terminal_profile() {
  _help_including_empty "$@" <<< "Usage: set_terminal_profile 'Name of profile' 
    Set currently running terminal app profile
    Example:  set_terminal_profile 'Solarized Dark'" || return 1;
  profile="$@" 
  osascript -e "tell app \"Terminal\" to set current settings of first window to settings set \"$profile\""
};
